
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>0232. Implement Queue using Stacks - Jimmy&#39;s Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="寻找自我,"> 
    <meta name="description" content="The quieter you become, the more you can hear.,0232. Implement Queue using Stacks
Implement the following operations of a queue using stacks.
push,"> 
    <meta name="author" content="寻找自我"> 
    <link rel="alternative" href="atom.xml" title="Jimmy&#39;s Blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">Jimmy&#39;s Blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://xiangxiaogang.com"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">0232. Implement Queue using Stacks</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">0232. Implement Queue using Stacks</h1>
        <div class="stuff">
            <span>一月 03, 2017</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Rust/">Rust</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/leetcode/">leetcode</a></li></ul>


        </div>
        <div class="content markdown">
            <h4 id="0232-Implement-Queue-using-Stacks"><a href="#0232-Implement-Queue-using-Stacks" class="headerlink" title="0232. Implement Queue using Stacks"></a>0232. Implement Queue using Stacks</h4><blockquote>
<p>Implement the following operations of a queue using stacks.</p>
<p>push(x) – Push element x to the back of queue.<br>pop() – Removes the element from in front of queue.<br>peek() – Get the front element.<br>empty() – Return whether the queue is empty.<br>Example:</p>
<p>MyQueue queue = new MyQueue();</p>
<p>queue.push(1);<br>queue.push(2);<br>queue.peek();  // returns 1<br>queue.pop();   // returns 1<br>queue.empty(); // returns false</p>
<p>Notes:</p>
<p>You must use only standard operations of a stack – which means only push to top, peek/pop from top, size, and is empty operations are valid.<br>Depending on your language, stack may not be supported natively. You may simulate a stack by using a list or deque (double-ended queue), as long as you use only standard operations of a stack.<br>You may assume that all operations are valid (for example, no pop or peek operations will be called on an empty queue).</p>
</blockquote>
<h4 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h4><p>根据题意，使用栈来实现一个队列。先进后出实现先进先出。</p>
<p>这里有提示，如果使用的语言没有实现Stack，就用队列。Python如果使用list来实现队列就非常的简单(算作弊)</p>
<p>这题的基本思路就是使用两个栈，但是具体的操作需要看实现。</p>
<p>可以在入队时变为FIFO，也可以在出队时变为FIFO。</p>
<p>入队如果变FIFO,那么在新进元素的时需要放在栈底，我们只能用另外一个栈暂存元素，放置之后再放回来。</p>
<ul>
<li>时间复杂度 O(N)</li>
<li>空间复杂度 O(1)</li>
</ul>
<p>出队如何变FIFO，那么使用另外一个栈暂存元素，把栈底元素弹出。</p>
<ul>
<li>时间复杂度 O(1) 最坏O(N)</li>
<li>空间复杂度 O(1)</li>
</ul>
<h4 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">struct MyQueue &#123;</span><br><span class="line">    vec1: Vec&lt;i32&gt;,</span><br><span class="line">    vec2: Vec&lt;i32&gt;,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">/** </span><br><span class="line"> * `&amp;self` means the method takes an immutable reference.</span><br><span class="line"> * If you need a mutable reference, change it to `&amp;mut self` instead.</span><br><span class="line"> */</span><br><span class="line">impl MyQueue &#123;</span><br><span class="line"></span><br><span class="line">    /** Initialize your data structure here. */</span><br><span class="line">    fn new() -&gt; Self &#123;</span><br><span class="line"></span><br><span class="line">        MyQueue &#123;</span><br><span class="line">            vec1: Vec::new(),</span><br><span class="line">            vec2: Vec::new(),</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    /** Push element x to the back of queue. */</span><br><span class="line">    fn push(&amp;mut self, x: i32) &#123;</span><br><span class="line"></span><br><span class="line">        while let Some(v)  = self.vec1.pop() &#123;</span><br><span class="line">            self.vec2.push(v);</span><br><span class="line">        &#125;</span><br><span class="line">        self.vec2.push(x);</span><br><span class="line">        while let Some(v) = self.vec2.pop()&#123;</span><br><span class="line">            self.vec1.push(v);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    /** Removes the element from in front of queue and returns that element. */</span><br><span class="line">    fn pop(&amp;mut self) -&gt; i32 &#123;</span><br><span class="line">        </span><br><span class="line">        self.vec1.pop().unwrap()</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    /** Get the front element. */</span><br><span class="line">    fn peek(&amp;self) -&gt; i32 &#123;</span><br><span class="line">        *self.vec1.last().unwrap()</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    /** Returns whether the queue is empty. */</span><br><span class="line">    fn empty(&amp;self) -&gt; bool &#123;</span><br><span class="line">        self.vec1.is_empty()</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>执行用时: 0 ms</li>
<li>内存消耗: 2.1 MB  </li>
</ul>
<h4 id="题型与相似题"><a href="#题型与相似题" class="headerlink" title="题型与相似题"></a>题型与相似题</h4><p>题型</p>
<p>1.栈<br>2.队列</p>
<p>相似题</p>
<ul>
<li><a href="https://leetcode-cn.com/problems/implement-stack-using-queues/" target="_blank" rel="noopener">225. Implement Stack using Queues</a></li>
<li><a href="https://leetcode-cn.com/problems/valid-parentheses/" target="_blank" rel="noopener">20. Valid Parentheses</a></li>
</ul>
<h4 id="代码链接"><a href="#代码链接" class="headerlink" title="代码链接"></a>代码链接</h4><p><a href="https://github.com/xxg1413/leetcode/tree/master/232.Implement%20Queue%20using%20Stacks/rust/implement_queue_using_stacks" target="_blank" rel="noopener">implement_queue_using_stacks</a></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src>
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title="0" data-url="https://link.hhtjim.com/163/440464621.mp3"></li>
                    
                        <li title="1" data-url="https://link.hhtjim.com/163/167802.mp3"></li>
                    
                        <li title="2" data-url="https://link.hhtjim.com/163/168100.mp3"></li>
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="false" data-ci="5eb63d0d5458e421c66e" data-cs="00635397d9ecdcf4f3dac7bd8813c97218bb124c" data-r="xxg1413.github.io" data-o="xxg1413" data-a="xxg1413" data-d="false">查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<!-- Google Analytics -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-139873220-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->


</html>
