
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>090——智能音箱的安全问题 - Jimmy&#39;s Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="寻找自我,"> 
    <meta name="description" content="The quieter you become, the more you can hear.,随着近年语音识别相关技术的大发展，智能音箱作为人机交互的下一个主要的载体，正在逐渐敲开各家家门。但是智能音箱的安全问题，现在还未被大众和相关厂商重视。
智能音箱的安全问题主要分为两个大的块

传统的,"> 
    <meta name="author" content="寻找自我"> 
    <link rel="alternative" href="atom.xml" title="Jimmy&#39;s Blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">Jimmy&#39;s Blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://xiangxiaogang.com"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">090——智能音箱的安全问题</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">090——智能音箱的安全问题</h1>
        <div class="stuff">
            <span>六月 02, 2019</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/AI安全/">AI安全</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/chatbot专栏/">chatbot专栏</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/nlp/">nlp</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/智能音箱/">智能音箱</a></li></ul>


        </div>
        <div class="content markdown">
            <p>随着近年语音识别相关技术的大发展，智能音箱作为人机交互的下一个主要的载体，正在逐渐敲开各家家门。但是智能音箱的安全问题，现在还未被大众和相关厂商重视。</p>
<p>智能音箱的安全问题主要分为两个大的块</p>
<ol>
<li>传统的软件安全</li>
<li>与AI相关的算法安全</li>
</ol>
<h2 id="传统的软件安全"><a href="#传统的软件安全" class="headerlink" title="传统的软件安全"></a>传统的软件安全</h2><p>智能音箱作为一个软件存在，所有传统软件的安全问题都可能存在。包括固件的更新完整性保护，系统安全配置不当，系统补丁更新不及时，高危漏洞不修复等。前不久爆出某智能音箱产品把配置界面暴露在公网上。攻击者通过在线扫描进入就可收集本地网络信息，或者指定音响播放任意的音频文件。</p>
<p><img src="/img/chatbot/090-1.jpeg" alt></p>
<p>智能音箱一般都有对应的APP，APP安全防护缺失，用户敏感信息明文传输等问题也需要注意。如果智能音箱还有其他的外部设备，比如摄像头，屏幕等，对文件，对网络协议的处理都可能出问题，更容易成为攻击的对象。如果音箱被黑客控制的话，就可能会变成窃听器，摄像头如果被黑掉，也可能被用来监视我们。前不久，微软语音助手Cortana被爆出可以攻击锁屏装下的Windows 10系统，可以执行任意代码，包括修改用户密码等。 </p>
<p><img src="/img/chatbot/090-2.jpeg" alt></p>
<h2 id="AI算法安全"><a href="#AI算法安全" class="headerlink" title="AI算法安全"></a>AI算法安全</h2><h3 id="底层框架安全"><a href="#底层框架安全" class="headerlink" title="底层框架安全"></a>底层框架安全</h3><p>深度学习框架的出现，让编写深度学习程序更佳的方便，也带来了一些安全问题。出现漏洞更多的是深度学习框架依赖的开源项目库。</p>
<p><img src="/img/chatbot/090-3.jpeg" alt></p>
<p>上面列了一些深度学习框架所依赖的库，包括很多非常有名的开源项目。下面是这些开源项目的一些CVE列表。</p>
<p>如果是底层框架的漏洞，其破坏力是非常强大的。尽管开源社区在不断提高软件的质量，漏洞是很难避免的，厂商应该实时关注并及时修复相关漏洞。</p>
<h4 id="内容安全"><a href="#内容安全" class="headerlink" title="内容安全"></a>内容安全</h4><p>智能音响作为一个人机交互的产品，内容安全是非常重要的。对于输入和输出敏感的内容需要一个过滤系统来完成相关的处理。</p>
<p><img src="/img/chatbot/090-4.jpeg" alt></p>
<p>如上图所示，智能音响的输出中，如果包含了难以接受的行为是非常影响用户体验。而如果训练的样本数据被污染，则可能会引发更大的问题，比如种族歧视言论等。</p>
<p><img src="/img/chatbot/090-5.jpeg" alt></p>
<p>小冰训练的样本数据被污染</p>
<p><img src="/img/chatbot/090-6.jpeg" alt></p>
<p>Tay 发表种族歧视的言论</p>
<h3 id="模型安全"><a href="#模型安全" class="headerlink" title="模型安全"></a>模型安全</h3><p>用于欺骗神经网络的对抗样本是最近比较热的研究方向。开始的对抗样本主要在计算机视觉领域流行，主要分为非定向攻击和定向攻击。 </p>
<p>非定向攻击是指只要干扰分类的结果，在多分类的场景下，主要分类到其他的类别就算攻击成功。</p>
<p><img src="/img/chatbot/090-7.jpeg" alt></p>
<p>单像素攻击是只修改一个像素就可将图片错误的分类的一种攻击手段<br>定向攻击是指对抗样本需要把分类的结果定向为指定的另一类结果</p>
<p><img src="/img/chatbot/090-8.jpeg" alt></p>
<p>在上图中，鸟的图片被分类成为飞机，定向攻击成功</p>
<p>对抗样本生成方法如下图</p>
<p><img src="/img/chatbot/090-9.jpeg" alt></p>
<h3 id="图像识别"><a href="#图像识别" class="headerlink" title="图像识别"></a>图像识别</h3><p>在智能音箱的场景下，可以攻击人脸识别场景。人脸识别中的对抗样本构造，如下图所示</p>
<p><img src="/img/chatbot/090-10.jpeg" alt></p>
<h3 id="语音识别"><a href="#语音识别" class="headerlink" title="语音识别"></a>语音识别</h3><p>对于智能音箱来说，语音识别是最重要的基础功能，对于语音识别的攻击也有很多的进展。</p>
<p>攻击者可以轻易将指令伪装成轻微的失真噪音，植入你播放的音乐、视频或有利专注工作的白噪音等，让人耳无法察觉。秘密指令可以指示你的音箱做各种事情，比如拍照、打电话或者购物。</p>
<p><img src="/img/chatbot/090-11.jpeg" alt><br>上图为攻击原理展示</p>
<p>有研究者也发现，只要将语音指令变成「海豚音」就能轻易骗过语音助手。方法是将人声语音指令转换为频率高于 20,000 Hz 的超声波，这是人耳完全听不见的声音，但智能喇叭都能听懂。</p>
<p><img src="/img/chatbot/090-12.jpeg" alt> </p>
<p>上图为研究团队攻击图声纹识别</p>
<p>现在越来越多的智能音响启用了声纹识别的功能，声纹识别系统也是可以被攻击的。</p>
<h4 id="1-熟人模型攻击"><a href="#1-熟人模型攻击" class="headerlink" title="1.熟人模型攻击"></a>1.熟人模型攻击</h4><p>熟人模仿你的声音去攻击你的声纹账号，通过概率会有提升</p>
<h4 id="2-重放攻击"><a href="#2-重放攻击" class="headerlink" title="2.重放攻击"></a>2.重放攻击</h4><p>你的声音被录下来，然后在声纹登录时播放你的声音。此攻击可以被活体检测和随机内容声纹防范。 </p>
<h4 id="3-特定人声合成或者声音转换"><a href="#3-特定人声合成或者声音转换" class="headerlink" title="3.特定人声合成或者声音转换"></a>3.特定人声合成或者声音转换</h4><p>利用机器学习、深度学习等技术，通过对目标人的一段录音进行建模，学习出目标人的声音特质并将其参数化，然后将非目标人的声音合成并转化为目标人的声音进行攻击。现在Google的Tacotron，百度的ClariNet等端到端的TTS方法的出现，极大的提高了声音合成的真实度，对声纹识别算法造成了潜在的威胁。</p>
<h4 id="4-loT安全"><a href="#4-loT安全" class="headerlink" title="4.loT安全"></a>4.loT安全</h4><p>智能音箱作为家庭的入口，对智能家居的控制是一个非常基础的功能。家庭里的一些智能设备的安全性亟待提高，包括对文件的处理，对网络协议的处理，各种外部输入协议的处理都可能会出问题。这种问题会通过智能音箱这个入口被放大，比如可以通过音箱控制智能锁，那么远程开锁是可以实现的。很多的智能音箱还可以控制车载的一些设备，对汽车的安全行驶也带来了威胁。</p>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><p>作为厂商，开始考虑一个安全解决方案，都是需要有成本的考量。对于智能音箱的安全问题，厂商需要有足够的重视，在安全和成本之间选一个平衡点加以投入</p>
<p>应该重视传统的软件安全，比如硬件安全，app安全，服务器安全等，在这些传统的安全领域建立安全跟踪，测试和修复机制，杜绝自动化扫描器可以利用的漏洞出现。增大对用户相关的隐私保护，对内容过滤系统进行完善，提高用户体验。</p>
<p>对于AI算法安全，可以跟踪相关新闻并测试自家产品。如果是对安全要求较高的产品，比如金融支付类产品，需实时关注此类威胁，建立威胁情报平台及时响应未知威胁，减少攻击造成的损失。</p>
<p>对于个人用户，尽量选择知名厂家产品，包括智能音箱和loT设备，并根据说明书上的配置加以强化隐私保护。智能音箱所受到的欢迎，让国内外的厂商都积极的跟上研发自己的智能音箱产品。但是从另外一个角度来说，用户的隐私和安全是第一位的，只有研究好了攻，才知道怎么去防御它。</p>
<h4 id="参考资源"><a href="#参考资源" class="headerlink" title="参考资源"></a>参考资源</h4><ol>
<li>Audio Adversarial Examples: Targeted Attacks on Speech-to-Text <a href="https://arxiv.org/pdf/1801.01944.pdf" target="_blank" rel="noopener">https://arxiv.org/pdf/1801.01944.pdf</a> </li>
<li><p>CVE-2018-8140<br><a href="https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-8140" target="_blank" rel="noopener">https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-8140</a></p>
</li>
<li><p>The Need for Better Built-in Security in IoT Devices <a href="https://blog.trendmicro.com/trendlabs-security-intelligence/iot-devices-need-better-builtin-security/" target="_blank" rel="noopener">https://blog.trendmicro.com/trendlabs-security-intelligence/iot-devices-need-better-builtin-security/</a></p>
</li>
<li>Security Risks in Deep Learning Implementations  <a href="https://arxiv.org/pdf/1711.11008.pdf" target="_blank" rel="noopener">https://arxiv.org/pdf/1711.11008.pdf</a></li>
<li>Threat of Adversarial Attacks on Deep Learning in Computer Vision: A Survey <a href="https://arxiv.org/abs/1801.00553" target="_blank" rel="noopener">https://arxiv.org/abs/1801.00553</a></li>
<li>One pixel attack for fooling deep neural networks <a href="https://arxiv.org/abs/1710.08864" target="_blank" rel="noopener">https://arxiv.org/abs/1710.08864</a></li>
<li>Tacotron : An end-to-end speech synthesis system by Google <a href="https://google.github.io/tacotron/" target="_blank" rel="noopener">https://google.github.io/tacotron/</a></li>
</ol>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src>
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title="0" data-url="https://link.hhtjim.com/163/440464621.mp3"></li>
                    
                        <li title="1" data-url="https://link.hhtjim.com/163/167802.mp3"></li>
                    
                        <li title="2" data-url="https://link.hhtjim.com/163/168100.mp3"></li>
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="false" data-ci="5eb63d0d5458e421c66e" data-cs="00635397d9ecdcf4f3dac7bd8813c97218bb124c" data-r="xxg1413.github.io" data-o="xxg1413" data-a="xxg1413" data-d="false">查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<!-- Google Analytics -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-139873220-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->


</html>
