
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>007.俞军产品方法论 - Jimmy&#39;s Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="寻找自我,"> 
    <meta name="description" content="The quieter you become, the more you can hear.,
俞军产品方法论做产品的，应该都知道俞军。此书作为作者沉淀的产品方法论，拿到手，我就花了几个小时读完了。
本书的简单总结： 企业以产品为媒介，与用户进行价值交换；产品经理要能在实践中理解用户模型和交,"> 
    <meta name="author" content="P小二"> 
    <link rel="alternative" href="atom.xml" title="Jimmy&#39;s Blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">Jimmy&#39;s Blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://xiangxiaogang.com"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">007.俞军产品方法论</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">007.俞军产品方法论</h1>
        <div class="stuff">
            <span>一月 02, 2020</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/bookflow/">bookflow</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/一周一书专栏/">一周一书专栏</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/极客时间/">极客时间</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/读书笔记/">读书笔记</a></li></ul>


        </div>
        <div class="content markdown">
            <p><img src="https://tva1.sinaimg.cn/large/006tNbRwly1ga6x2g9f4dj30u0140mzn.jpg" alt></p>
<h4 id="俞军产品方法论"><a href="#俞军产品方法论" class="headerlink" title="俞军产品方法论"></a>俞军产品方法论</h4><p>做产品的，应该都知道俞军。此书作为作者沉淀的产品方法论，拿到手，我就花了几个小时读完了。</p>
<p>本书的简单总结： 企业以产品为媒介，与用户进行价值交换；产品经理要能在实践中理解用户模型和交易模型，设计产品促成更多交易，以创造有利可图的用户价值。本书还介绍了作者对产品经理选拨和成长的理解。</p>
<p>本书的内容大部分都来自作者以前的分享总结，这些可以从很多的公开渠道得到，可能很多观点你会似曾相似。</p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwly1ga6x342ovxj31hb0u0157.jpg" alt></p>
<p>而这本书的目的是让他们变成套路，沉淀为方法论，供大家可以愉快的学习。</p>
<p>同时，我认为此书有一个大的遗憾，可能是因为脱敏的需要，例子非常不充分。</p>
<h4 id="观点"><a href="#观点" class="headerlink" title="观点"></a>观点</h4><p>《左耳听风》的作者耗子叔，在专栏里说，极客时间的所有专栏他都能写，因为很多人只是知识的搬运加工者，并非原创者。</p>
<p>当我看书看到几位在疯狂加班做项目的产品，抽空根据以前俞军的分享写了初稿交给了俞军之时，顿时失去了兴趣。</p>
<p>学习要到信息的源头里去，建议多看看此书的推荐书目，你会有更大的收获。</p>
<h2 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h2><p><img src="https://tva1.sinaimg.cn/large/006tNbRwly1ga6x2otbmnj30nf10jq5q.jpg" alt></p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwly1ga6x2n98xaj30nf10jjvc.jpg" alt></p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwly1ga6x2kydo3j30nf10jq77.jpg" alt></p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><ul>
<li>推荐理由: 产品大神的产品方法论</li>
<li>总体打分: 三星半（可读）</li>
</ul>
<h4 id="摘录"><a href="#摘录" class="headerlink" title="摘录"></a>摘录</h4><ol>
<li>企业以产品为媒介，与用户进行价值交换；产品经理要在实践中理解用户模型和交易模型，设计产品促成更多交易，以创造有利可图的用户价值。</li>
<li>容易衡量的东西都会更高速地发展，直到被过度使用。</li>
<li>产品经理的四大工作职能：需求、生产、销售、协调。</li>
<li>需求：需求来自用户，很难被凭空创造。作为产品经理，首先要思考的就是产品到底满足用户的什么需求。</li>
<li>生产：当明确需求之后，产品经理需要进行合理的产品设计，并有效率地把产品生产出来。</li>
<li>销售：销售本质上是要和用户完成交易，产品经理需要考虑如何把产品卖给用户，达成市场结果。</li>
<li>协调：产品经理通过协调不同职能的人员甚至部门，使其通力协作，获取最后的结果。</li>
<li>从某个角度，我们可以把人类知识体系大致分为四类：自然科学（物理等）、形式科学（数学等）、人文科学（文学等）、社会科学（经济学、心理学等）。按以上分类，产品工作更接近于社会科学。</li>
<li>现实世界是由物质、生命、意识组成的。对于产品经理来说，需要研究的是现实世界中的意识层面，意识背后是用户。意识是无法直接测定的，研究意识的方法主要是基于研究用户的行为。</li>
<li>本质上，用户和产品发生的每次交互过程，都发生了一次交易。</li>
<li>一个好产品要有三个属性：（对用户）有效用、（对企业）有收益、可持续。</li>
<li>用户有异质性、情境性、可塑性、自利性、有限理性这五个属性。</li>
<li>异质性：用户的特点千差万别，几乎很难找到两个完全一样的用户。</li>
<li>情境性：用户的行为受情境的影响，没有情境就没有用户，同一个用户在不同情境下会有不同的反应和行为。</li>
<li>可塑性：用户是可变的，其偏好和认知会随着外界不同的信息刺激发生变化和演化，具备可塑性。</li>
<li>自利性：用户追求个人总效用最大化。</li>
<li>有限理性：用户虽然追求理性，但只能做到有限的程度。</li>
<li>情境的刺激会激发感知、解读、选择集合、模拟推演、价值判断五步流程。</li>
<li>用户价值（即主观效用）具备认知依存、情境依存、经验反馈演化三个特性。</li>
<li>用户价值 = 新体验 - 旧体验 - 替换成本。从经济学的角度分析，这个公式其实可以大致看作：净收入 = 毛收益 - 机会成本 - 交易成本。但站在产品经理角度，用「体验」这个词强调了用户的非货币成本。</li>
<li>企业的本质只在于两点：发现市场获利机会、生产效率高于市场。</li>
<li>发现市场获利机会的途径有三种：洞察、试错、偶然性。</li>
<li>生产效率高于市场依靠权威：企业建立科层制，通过权威来配置企业资源，组织实现更有效率的生产（提供物品或服务）。</li>
<li>企业积累的共同知识越多，企业内组织效率就越高。</li>
<li>企业的边界只能扩大到因企业内部科层增加而增大的组织成本等于外部市场交易成本之时。共同知识是企业效率和核心竞争力的本源。</li>
<li>决定组织文化的是三点：创始人的人格特性、高级管理者们的真实行为、员工的社会化。</li>
<li>广义上，技术是制造一种产品的系统知识。</li>
<li>对产品来说，最核心的价值概念是两个：使用价值、交换价值。</li>
<li>使用价值即产品的各种效用，用户价值也是指使用价值。</li>
<li>交换价值是一种使用价值同另一种使用价值相交换的量的比例或关系。</li>
<li>交换价值（价格）有三个属性：有效用、被认知、稀缺性。</li>
<li>企业创造有交换价值的使用价值。</li>
<li>创造价值的五大路径：劳动、分工、交易、新技术、制度。</li>
<li>分工创造价值的原理有四：熟能生巧、减少工序切换成本、积累和创造关键知识、工作聚集后就有规模效益，就能激励使用和发明新技术和新工具。</li>
<li>把人的任何有意识行为，看作付出预期代价购买预期收益。</li>
<li>用户的成本有两部分：直接成本、交易成本。</li>
<li>企业的成本有两部分：生产成本、交易成本。</li>
<li>交易模型设计的精髓：如何创造利益、如何分配利益。</li>
<li>对外的表现是用户体验好，背后的关键点其实是重视长期收益的价值观。</li>
<li>认知效用主要体现为认知失调。认知失调主要体现在两个方面：自尊取向，即维护正面的自我形象；社会认知取向，即正确了解世界的需求。</li>
<li>以效用角度分析什么是用户，更容易得到对企业发展有利的判断。</li>
<li>产品效用对用户需求的满足程度大体可以分为四类：底线需求、够用就好、越多越好、惊喜。</li>
<li>一般来说，我们需要满足用户的「底线需求」，把「够用就好」的需求打磨到边际回报率最划算的那个点就停下，然后把「越多越好」的价值创造做到具有极高的投入产出比，适量提供「惊喜」。</li>
<li>威廉姆森认为把人一有机会就不惜损人而利己的「本性」称为机会主义。</li>
<li>机会主义的存在使交易费用提高。</li>
<li>威廉姆森曾指出了交易成本的六项来源：有限理性、投机主义、不确定性与复杂性、少数交易、信息不对称、气氛。</li>
<li>从产品角度，我们可以把交易成本的来源概括为：信息不对称，信息不确定，信息不完整和信息有成本。</li>
<li>很多互联网产品的设计就是利益交换系统的设计，其实就是市场设计。</li>
<li>交易成本在传统上有三类：市场型交易成本、管理型交易成本与政治型交易成本。</li>
<li>市场型交易成本主要分为以下三类：搜寻成本和度量成本、寻价成本和决策成本、实施成本和保障成本。</li>
<li>根据信息不对称程度，把消费品分为：搜寻品、体验品、信任品。</li>
<li>人间第一定律：其他条件不变时，相对价格降低，需求量上升。</li>
<li>相对价格 = （直接成本 + 交易成本）/ 效用组合</li>
<li>理性决策的三要素，按重要性由高到低依次是：理性的信念、理性的目标、理性的行动。</li>
<li>人类最大的理性，是理性地理解自身认知能力的局限性，除此无他。</li>
<li>将新要素引入原有生产方式或生活方式，如能有效应用，即可创造大量新价值。</li>
<li>新要素不仅限于新技术，也包括新人群、新渠道、新方法、新工具。</li>
<li>新体验不限于新要素与旧要素的结合，旧要素与旧要素的新组合，也可以创造新体验。</li>
<li>将旧体验最小化，本质上是选择旧体验最差的被替代品的用户。</li>
<li>最常见的替换成本是认知成本、获取成本、使用成本，而广义来说，价格和所有交易成本也都是替换成本。</li>
<li>卢卡斯认为，利用加总的历史数据来给出政策建议和经济预测，其结论值得怀疑。</li>
<li>三维归因理论：（情境）特殊性、（他人）一致性、（个体）一贯性。</li>
<li>书中整理的认知偏误：自利偏误、正面效应与负面效应、群体归因偏误、终极归因偏误、基本归因偏误、锚定效应、幸存者偏差、峰终定律、框架效应、禀赋效应、心理账户、损失厌恶、选择性观察偏误、观察者偏见、观察者期望效应、受试者期望效应、光环效应、外群体同质性偏见、首因效应、自我美化偏误、支持选择偏误、错误共识效应、投射偏误、朴素实在论、控制错觉、达克效应、逆火效应、证实偏见、舒适区效应、可得性偏误、频率错觉、后见之明偏误、可获性层叠、货币错觉、一致性偏误、巴纳姆效应、基本比率忽视、赌徒谬误、逆赌徒谬误、结果偏误、道德评价偏误、资讯偏误、共有资讯偏误、集体错觉、从众效应、沉没成本谬误、塞麦尔维斯反射、麦纳马拉谬误。</li>
<li>受众会因媒介提供议题而改变对事物重要性的认识，对媒介认为重要的事情首先采取行动。</li>
<li>任何个人的任何一项权利的有效性都要依赖于：这个人为保护该项权益所做的努力；他人企图分享这项权利的努力；任何「第三方」所做的保护这项权利的努力。</li>
<li>产品经理的价值 = 经验等级 × 平台匹配度 × 智慧等级</li>
<li>判断产品经理的管理能力主要看两方面：人际能力（团队内部的识人用人和激励能力，外部的协调能力）、决策能力（恰好也是产品经理的职业能力，只是除了市场权衡，还要进行内部人和事的权衡）。</li>
<li>产品经理的专业能力，面试时一般从四个角度判断：批判性思维、同理心、用户模型、产品技能熟练度。</li>
<li>产品经理的潜力是企业的长期价值，面试中主要判断三项：自省、学习意愿和学习能力、高成就动机。</li>
<li>一个理想状态的产品经理，应该兼具三方面的能力：科学方法（逻辑、概率、控制实验、理性决策、经济学的相关方法）、人文关怀（用户样本量、同理心、心理学、进化论、博弈论等）、实践精神（事实、数据、观察、实践、权衡、反馈、迭代、自省）</li>
<li>如果想进阶变成熟练产品经理，如果有机会可以发展这六个方面的能力：从0到1，做深做透，做宽做杂，大用户量，商业闭环，团队建设。</li>
<li>专业天赋越高的人应该越晚做管理，专业天赋一般的人可以更早管理团队；专业天赋高的管理者，除了识人用人，还要强化和发挥自己的决策能力。</li>
<li>越优秀的产品经理越应该找后期业务，和需要升级的企业双方各取所需。而觉得自己优势平平的产品经理，机会成本低，选择高风险、高收益率产品的性价比更高，可以考虑去A轮、B轮融资的早期业务冒险。</li>
<li>产品岗位价值 = 有价值（事）× 成功率（团队）× 成功后回报大小</li>
<li>一般来说，产品经理选企业，如果按工作规划的短中长期区分：以一两年的短期规划为目标的选增长（最激烈的战场）；以三五年的中期规划为目标的选行业（自己能创造最大用户价值的领域）；以十年以上长期规划为目标则选老板。</li>
</ol>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src>
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title="0" data-url="https://link.hhtjim.com/163/440464621.mp3"></li>
                    
                        <li title="1" data-url="https://link.hhtjim.com/163/167802.mp3"></li>
                    
                        <li title="2" data-url="https://link.hhtjim.com/163/168100.mp3"></li>
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="false" data-ci="5eb63d0d5458e421c66e" data-cs="00635397d9ecdcf4f3dac7bd8813c97218bb124c" data-r="xxg1413.github.io" data-o="xxg1413" data-a="xxg1413" data-d="false">查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<!-- Google Analytics -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-139873220-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->


</html>
