
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>008.技术与商业案例解读 - P小二</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="P小二,"> 
    <meta name="description" content="The quieter you become, the more you can hear.,
今天带来一个新的专栏，叫《技术与商业案例解读》，它总共有160多期，也是一个年更专栏。这个专栏，我主要是跑步的时候把它听完，所以没有做任何笔记，在完结一年多之后，希望能够梳理一下。
技术与商业案例,"> 
    <meta name="author" content="P小二"> 
    <link rel="alternative" href="atom.xml" title="P小二" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">P小二</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://xiangxiaogang.com"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">008.技术与商业案例解读</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">008.技术与商业案例解读</h1>
        <div class="stuff">
            <span>一月 10, 2020</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/bookflow/">bookflow</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/一周一书专栏/">一周一书专栏</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/极客时间/">极客时间</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/读书笔记/">读书笔记</a></li></ul>


        </div>
        <div class="content markdown">
            <p><img src="https://tva1.sinaimg.cn/large/006tNbRwly1gaezwu81muj30ra0ei0u9.jpg" alt></p>
<p>今天带来一个新的专栏，叫《技术与商业案例解读》，它总共有160多期，也是一个年更专栏。这个专栏，我主要是跑步的时候把它听完，所以没有做任何笔记，在完结一年多之后，希望能够梳理一下。</p>
<h4 id="技术与商业案例解读"><a href="#技术与商业案例解读" class="headerlink" title="技术与商业案例解读"></a>技术与商业案例解读</h4><p><img src="https://tva1.sinaimg.cn/large/006tNbRwly1gaezx8m2uoj30vk0u0ju7.jpg" alt></p>
<p>这个专栏内容的前一部分分为8个大类，每个类信息量都是非常大的。</p>
<h5 id="西雅图公司系列"><a href="#西雅图公司系列" class="headerlink" title="西雅图公司系列"></a>西雅图公司系列</h5><p>首先西雅图公司系列，这个大类介绍了一些西雅图公司，比如RealNetWorks,Tableau，Expedia，F5等公司。这些公司的产品我有一些使用过，有一些大概了解过，甚至Expedia还给我发过邀请面试的邮件。这些公司大部分在国内都有同类型的公司，命运却大不同。</p>
<p>比如F5公司前段时间才收购了Nginx,前几天Nginx创始人因为Nginx代码所属问题被警察抓了在码农届爆了一个大新闻。</p>
<p>这个系列也谈了企业转型和创业公司被收购的思考，非常有收获。</p>
<h5 id="亚马逊领导力准则"><a href="#亚马逊领导力准则" class="headerlink" title="亚马逊领导力准则"></a>亚马逊领导力准则</h5><p><img src="https://tva1.sinaimg.cn/large/006tNbRwly1gae3v2w3wrj30j60swacc.jpg" alt></p>
<p>第二部分，来到亚马逊领导力准则。按照首富贝佐斯的说法，这些领导力准则成就了亚马逊。</p>
<p>亚马逊准则并不是空谈，他们运用领导力准则，来指导日常工作。如果你想知道亚马逊怎么来避免大公司病，领导力准则值得好好研究。</p>
<h5 id="智能音箱的战斗"><a href="#智能音箱的战斗" class="headerlink" title="智能音箱的战斗"></a>智能音箱的战斗</h5><p>第三部分，智能音箱的战斗。作为智能音箱曾经的从业者，作者对各大巨头进入智能音箱的分析和发展进行了很好的总结。国内的智能音箱入口之争，到现在已分出胜负，除了不挣钱，音箱集体智障外，大家都在等待，等待NLP技术爆发的那个时刻。作为认知智能里的NLP，皇冠上的明珠肯定是想摘而不可得，这个周期怕是几十年。</p>
<p>最后作者分享了怎么通过一个领域去联合分析多家企业的方法论，值得一读。</p>
<h5 id="面试看企业文化"><a href="#面试看企业文化" class="headerlink" title="面试看企业文化"></a>面试看企业文化</h5><p>第四部分，面试看企业文化。作者这一部分主要通过微软，亚马逊，谷歌，甲骨文，Facebook等面试流程和体验，来总结每个公司的企业文化。</p>
<p>对于互联网企业来讲，人才是企业的根本，企业如何面试，判断什么样的人是企业需要的人，怎么样对待和使用人才，可以从中看出企业未来的发展前景。</p>
<p>确实企业的用人之道，是实打实的反应出了企业的发展前景，而我们可以通过招聘和晋升等渠道来了解这些。企业看重什么都会反应在这里面。</p>
<h5 id="办公软件的战斗"><a href="#办公软件的战斗" class="headerlink" title="办公软件的战斗"></a>办公软件的战斗</h5><p>最近正好在听许世伟的架构课，也对WPS的发展有一些了解，而这个部分介绍的是整个办公软件史，看得确实过瘾。有一些企业确实瞎折腾和内斗死，而另外一些企业是没有跟上时代，被时代淘汰。</p>
<p>最后剩下的霸主微软，后面又遇到了互联网公司的挑战。2019年，国内的办公软件市场也是异常的活跃，各大厂都在发力。比如zoom上市后，做视频会议的大厂越来越多了，大家都想抢这一块蛋糕，不知道后面的胜负几何，敬请期待。 </p>
<p>国内toB的风才吹了没多久，后面的战场会更激烈，更多出其不意的公司会出现去和巨头竞争。</p>
<h5 id="半条命的Dota帝国"><a href="#半条命的Dota帝国" class="headerlink" title="半条命的Dota帝国"></a>半条命的Dota帝国</h5><p>第六部分，半条命的Dota帝国。作为CS，Dota的粉，这个系列真的科普了。Valve公司作为一家奇葩公司，真的很喜欢这种公司文化。Steam的大发展，也给独立开发者带来了福音，强烈推荐。</p>
<h5 id="大数据公司系列"><a href="#大数据公司系列" class="headerlink" title="大数据公司系列"></a>大数据公司系列</h5><p>第七部分，大数据公司系列。这个系列，作者作为从业者，质量非常高。先从大家都知道的MongoDB忽悠开始讲到Hadoop，Spark等产品，后探讨大数据创业公司如何盈利，如何从红海中杀出一片天地。</p>
<p>这几年，像Flink等开源项目，越来越得到巨头的支持，基于开源项目的大数据创业公司越来越找不到客。NewSQL的兴起，不知道又会以什么方式结束，人工智能和大数据将以怎么样方式来结合，也初露端倪。</p>
<h5 id="企业管理软件公司系列"><a href="#企业管理软件公司系列" class="headerlink" title="企业管理软件公司系列"></a>企业管理软件公司系列</h5><p>第八部分，企业管理软件公司系列。这个系列主要介绍企业管理软件公司包括仁科，WorkDay等发展和恩怨来展开。系列里面还有一篇《分析企业的两要素：远见和执行力》，我觉得写得很好。如何分析企业，通过什么样的指标来衡量企业，作者都介绍了一些方法论。下图为Gartner 魔力象限图<img src="https://tva1.sinaimg.cn/large/006tNbRwly1gaevdbj90hj30go09o3za.jpg" alt></p>
<h4 id="人"><a href="#人" class="headerlink" title="人"></a>人</h4><p>此部分为脱离前面八部分剩余的部分，主要是讲有着特殊影响力的人。包括周鸿祎，杨致远，彼得·蒂尔（《从0到1》作者)，保罗·格雷厄姆(《黑客与画家》作者)等，还介绍了包括Google的创新精神，FaceBook的黑客精神等，很多内容都是我们现在都在使用的产品，像Reddit，Hacker News之类的产品， 这些内容并没有成体系，但是也非常的精彩，值得关注。</p>
<p>比如我读到Y Combinator的部分，就想到了创新工场的模式和陆奇，最近陆奇成立了奇绩创坛接盘YC中国。</p>
<p>在最后的部分，作者也给出来了分析企业几个要素。包括需要懂一些经济学原理，有一些基本的财务知识，还需要知道现代企业到底是怎么运作的，这样你的分析才有一些可信度。</p>
<h4 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h4><p><img src="https://tva1.sinaimg.cn/large/006tNbRwly1gaezucy4l0j30ku99ykjl.jpg" alt></p>
<h4 id="观点"><a href="#观点" class="headerlink" title="观点"></a>观点</h4><p>最近在读吴军的《格局》，有一些启发。如何提高自己的格局，无非多读多想多总结。落到行动上，选择大于努力。关键是选择什么样的内容读，怎么想，得到什么样形式的果。</p>
<p>“以史为鉴，可以知兴替”，读企业的发展史，可以增加自己的阅历，如果还带着思考，问问自己当时你会怎么办，对比一下历史已经给的答案，你会去审视当下企业的一些问题，这就是你应得的好处。</p>
<p>其实我也了解过国内企业的一些发展史，读过创始人或者企业的自传。比如我读过几本吴晓波的书，包括《激荡三十年》《腾讯传》《大败局》之类的书，《每天听见吴晓波》我也听了2年，对一些商业的历史，决策，经济环境有一些理解，希望我后面也可以像作者那样，对技术和商业都有自己的独到见解。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><ul>
<li>推荐理由: 以史为鉴，科技公司的技术与商业模式探讨。</li>
<li>总体打分: 五星（精读）</li>
</ul>
<h4 id="课程二维码"><a href="#课程二维码" class="headerlink" title="课程二维码"></a>课程二维码</h4><p><img src="https://tva1.sinaimg.cn/large/006tNbRwly1gaezumz9ifj30u01hd13e.jpg" alt></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src>
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title="0" data-url="https://link.hhtjim.com/163/440464621.mp3"></li>
                    
                        <li title="1" data-url="https://link.hhtjim.com/163/167802.mp3"></li>
                    
                        <li title="2" data-url="https://link.hhtjim.com/163/168100.mp3"></li>
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="false" data-ci="5eb63d0d5458e421c66e" data-cs="00635397d9ecdcf4f3dac7bd8813c97218bb124c" data-r="xxg1413.github.io" data-o="xxg1413" data-a="xxg1413" data-d="false">查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<!-- Google Analytics -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-139873220-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->


</html>
